upstream ipm_app {
    server web:5000;
}

server {

    listen 80;
    server_name ipm.ccm.sickkids.ca;

    location / {
        proxy_pass http://ipm_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}

# stager dev runs docker-compose prod file 
# build an image which is pulled down from registry (code baked into image), eg docker pull img and usual spin up
# as part of build copies src code into the img (eliminates need for volume)
# lo kinto throttling requests on nginx side or captcha - eg. same ip address 
# double check csrf token - 
# ipm.ccm.sickkids.ca 
# 443 - SSL (need certificates), where requests will be coming in so this is what the server/nginx needs to listen to
# wildcard certs?

# http logs thru nginx

# ipm.ccm.sickkids.ca  -> hits default 443, no certificates
# fire up w/ port 80 